<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana translation</title>
    <style>
        #txt-input {
            text-align: center;
            display: block;
            margin: auto ;
            padding: 1rem;
            height: 10vh;
            max-width: 90%;
            border: 1px solid black;
        }
        
      

        #output{
            border: 1px solid black;
            border-radius: 1rem;
            padding: 1rem;
            margin: 1rem;;
            height: 10vh;
            max-width: 90%;
            display: block;
        }

         #btn-translate {
            text-align: center;
            display: block;
            margin: 1rem auto;
            padding: 0.8rem;
            background-color: grey;
           border-radius: 1rem;
            border: 1px solid black;
            color: white;
          }
 
        
        #trnslt-header {
            text-align: center;
            border-radius: 1rem;
            background-color: grey;
            text-shadow: 2rem;
            color: white;
            padding: 1rem;  
            font-family: cursive;
        
        }
        footer{
            font-family: cursive;
    padding: 1rem ;
   border: 1px solid black;
   border-radius: 1rem;
    margin: 2rem;
   color: white;
      font-size: 18px;
      background-color: grey;
      text-align: center;
      font-size: 17px;
  }
  
  li{
      list-style: none;
      display: inline;
      margin: 0.7rem;
  }

    </style>

</head>
<body>
    <h1 id="trnslt-header">Banana Speakss</h1>
    
    <textarea placeholder="put your text here" id="txt-input"></textarea>
   
    <button id="btn-translate">translate your text</button>
    
    <div style="font-size: 18px; text-align: center; font-family: cursive;">output will come here👇</div>
    <div id="output"></div>
  <script src="app.js" type="text/javascript"></script>
<footer class="footer">
   
    <div style="text-align: center;padding:1rem;">about</div>
        <p>Translates your language to minion language. You can be a cartoon character.</p>
    <hr/>
   
       <div class="footer-header" style="text-align: center">connect to me socially👇</div>
       <ul class="social links list-non-bullet">
           <li class="list-item-inline" >
               <a class="link"href="https://github.com/Nmnjainsite">
                   <image src="	https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
                  " style="width: 30px; border-radius: 0.5rem"></image></a> 
           </li>
           <li class="list-item-inline">
               <a class="link"href="https://instagram.com/namanjain_321"><image src="	https://cdn-icons-png.flaticon.com/512/2111/2111463.png
                   " style="width: 30px; border-radius: 0.5rem;"></image></a>
               </li>
           <li class="list-item-inline">
               <a class="link"href="https://www.linkedin.com/in/naman-jain-97382b231"><image src="https://www.kindpng.com/picc/m/82-824645_linkedin-logo-black-and-white-png-logo-linkedin.png" style="width: 40px;border-radius: 1rem;"></image></a>
           </li>
       </ul>
   </footer>


</body>
</html>